INFLUX_TOKEN="insert_token_here"
INFLUX_ADMIN_USER="admin"
INFLUX_ADMIN_PASSWORD="admin1234"
INFLUX_ORG="swat-change-detection"
INFLUX_BUCKET="water-treatment"

GF_ADMIN_USER="admin"
GF_ADMIN_PASSWORD="admin"